================================================================================
PRUEBAS - SISTEMA BI PAPER SMART
Contacto Docente - Inteligencia de Negocios
================================================================================

REPOSITORIO GITHUB:
https://github.com/ErickChango/inteligencia-de-negocios-ContactoDocente.git


1. INICIAR EL SISTEMA
================================================================================

Paso 1: Abrir PowerShell en la carpeta del proyecto
Paso 2: Ejecutar:
   docker compose up -d

Paso 3: Verificar que ambos contenedores estén corriendo:
   docker ps

Deberían aparecer:
   - papermart_mysql (puerto 3306)
   - papermart_postgres (puerto 5432)


2. CREDENCIALES DE CONEXIÓN
================================================================================

BASE DE DATOS MySQL (Operaciones - OLTP):
   Host: localhost
   Puerto: 3306
   Base de datos: operaciones
   Usuario: root
   Contraseña: root123

BASE DE DATOS PostgreSQL (Gestión Estratégica):
   Host: localhost
   Puerto: 5432
   Base de datos: gestion
   Usuario: root
   Contraseña: root123


3. VERIFICAR DATOS EN MYSQL (Base Operaciones)
================================================================================

Conectarse a MySQL:
   docker exec -it papermart_mysql mysql -uroot -proot123 operaciones

Consultas de prueba:

   -- Ver cantidad de registros por tabla
   SELECT 'Productos' as Tabla, COUNT(*) as Total FROM Productos
   UNION ALL
   SELECT 'Inventario', COUNT(*) FROM Inventario
   UNION ALL
   SELECT 'Clientes', COUNT(*) FROM Clientes
   UNION ALL
   SELECT 'Ventas', COUNT(*) FROM Ventas
   UNION ALL
   SELECT 'Detalle_Ventas', COUNT(*) FROM Detalle_Ventas;

   -- Ver ventas por sucursal (muestra inconsistencias de nombres)
   SELECT sucursal, COUNT(*) as num_ventas, SUM(total) as total_ventas
   FROM Ventas
   GROUP BY sucursal
   ORDER BY num_ventas DESC;

   -- Ver productos con precios en $0.00 (problema de calidad)
   SELECT v.fecha_venta, p.nombre, d.precio_unitario, d.cantidad
   FROM Detalle_Ventas d
   JOIN Ventas v ON d.venta_id = v.venta_id
   JOIN Productos p ON d.producto_id = p.producto_id
   WHERE d.precio_unitario = 0.00
   LIMIT 10;

   -- Ver RUCs con formato incorrecto
   SELECT ruc, razon_social
   FROM Clientes
   WHERE LENGTH(ruc) != 13 OR ruc LIKE '%-%'
   LIMIT 10;


4. VERIFICAR DATOS EN POSTGRESQL (Base Gestión)
================================================================================

Conectarse a PostgreSQL:
   docker exec -it papermart_postgres psql -U root -d gestion

Consultas de prueba:

   -- Ver cantidad de registros por tabla
   SELECT 'Sucursales' as Tabla, COUNT(*) as Total FROM Sucursales
   UNION ALL
   SELECT 'Clientes_Corporativos', COUNT(*) FROM Clientes_Corporativos
   UNION ALL
   SELECT 'Presupuestos', COUNT(*) FROM Presupuestos
   UNION ALL
   SELECT 'Evaluaciones', COUNT(*) FROM Evaluaciones
   UNION ALL
   SELECT 'Ventas_Mensuales', COUNT(*) FROM Ventas_Mensuales;

   -- Ver presupuestos vs ventas reales por año
   SELECT anio, SUM(meta_ventas) as meta_total
   FROM Presupuestos
   GROUP BY anio
   ORDER BY anio;

   -- Ver evaluaciones con calificación NULL (problema de calidad)
   SELECT fecha, tipo, calificacion
   FROM Evaluaciones
   WHERE calificacion IS NULL
   LIMIT 10;


5. PRUEBAS EN PENTAHO SPOON
================================================================================

A. CONECTAR LAS BASES DE DATOS EN SPOON:

   1. Abrir Spoon.bat
   2. Crear conexión MySQL:
      - Connection name: operaciones
      - Connection type: MySQL
      - Host: localhost
      - Database: operaciones
      - Port: 3306
      - Username: root
      - Password: root123
      - Test → OK

   3. Crear conexión PostgreSQL:
      - Connection name: gestion
      - Connection type: PostgreSQL
      - Host: localhost
      - Database: gestion
      - Port: 5432
      - Username: root
      - Password: root123
      - Test → OK

B. TRANSFORMACIONES BÁSICAS PARA DEMOSTRAR:

   Transformación 1: Limpiar nombres de sucursales
   - Input: Tabla Ventas (MySQL)
   - Mostrar: Sucursales con nombres inconsistentes
   - Proceso: Replace in string o Modified Java Script Value
   - Output: Sucursales normalizadas

   Transformación 2: Validar RUCs
   - Input: Tabla Clientes (MySQL)
   - Mostrar: RUCs con formato incorrecto
   - Proceso: Regex evaluation
   - Output: RUCs corregidos a 13 dígitos

   Transformación 3: ETL de Operaciones a Gestión
   - Input: Ventas por mes (MySQL)
   - Proceso: Group by para agregar por mes
   - Output: Insertar en Ventas_Mensuales (PostgreSQL)


6. PROBLEMAS DE CALIDAD DE DATOS IMPLEMENTADOS
================================================================================

✓ Sucursales con nombres inconsistentes
  Ejemplo: "Sucursal Norte", "SUC. NORTE", "NORTE"

✓ Marcas duplicadas con variaciones
  Ejemplo: "Faber-Castell", "Faber Castell", "F. Castell"

✓ RUCs con formato incorrecto
  Ejemplo: "179456789" (solo 9 dígitos), "1794567890-001" (con guión)

✓ Precios en $0.00
  Aproximadamente 2% de ventas con precio cero

✓ Calificaciones NULL en evaluaciones
  Aproximadamente 5% de evaluaciones sin calificación


7. DETENER EL SISTEMA
================================================================================

Para detener los contenedores:
   docker compose down

Para detener y borrar todos los datos (reinicio completo):
   docker compose down -v


================================================================================
NOTAS IMPORTANTES
================================================================================

- El sistema genera aproximadamente 1700-1800 ventas automáticamente
- Los datos cubren el periodo 2023-2025 (3 años)
- Las bases de datos se inicializan automáticamente al levantar Docker
- Los problemas de calidad son intencionales para practicar limpieza de datos
- Todo el código está en GitHub listo para clonar
